<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Professional Profile &ndash; Education</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" >Profile</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="resume.pdf" class="pure-menu-link">Resume</a></li>

                <li class="pure-menu-item pure-menu-selected"><a href="education.html" class="pure-menu-link">Education</a>
                </li>

                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
                <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
                <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a>
                <li class="pure-menu-item"><a href="work-experience.html" class="pure-menu-link">Work Experience</a>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Education Background</h1>
        </div>

        <div class="content">
            <img class="pure-img-responsive school-photo" src="JCCC.png" alt="JCCC">
            <!--<h2 class="content-subhead">Johnson County Community College</h2>-->
            <p>
                At JCCC I completed my Associate of Science with emphasis in Information Systems Technology. 
                This gave me some background in coding in Java and C++.
            </p>

            <img class="pure-img-responsive school-photo" src="UMKC.jpg" alt="UMKC">
            <!--<h2 class="content-subhead">University of Kansas-City Missori</h2>-->
            <p>
                At UMKC I am in the process of completing a Bachelor of Science Computer Science degree. 
                The courses I have completed have given me a more in depth knowlege of databases and algorithims 
                as well as best coding practices. On top of this I gained a foundational knowledge in physics and 
                calculus. 
                <hr>
            </p>

            <h2 class="content-subhead">Completed Coursework at UMKC</h2>
            <p>
            <ul>
                <li>Ethics & Professionalism</li>
                <li>Calculus II</li>
                <li>Applied Probability</li>
                <li>Intro to Algorithims & Complexities</li>
                <li>Intro to Operating Systems</li>
                <li>Foundations of Software Engineering</li>
                <li>Intro to Artificial Intelligence</li>
                <li>Physics for Scientists and Engineers</li>
                <li>Data Communications and Networking</li>
                <li>Programming Language Design and Implementation</li>
                <li>Intro to Datadase Management Systems</li>
                <li>Intro to Wireless Networking</li>
            </ul>
            </p>
        </div>
    </div>
</div>

<script src="ui.js"></script>

</body>
</html>