<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Professional Profile &ndash; Home</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" >Profile</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="resume.pdf" class="pure-menu-link">Resume</a></li>

                <li class="pure-menu-item"><a href="education.html" class="pure-menu-link">Education</a>
                </li>

                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>

                <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
                <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a>
                <li class="pure-menu-item"><a href="work-experience.html" class="pure-menu-link">Work Experience</a>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Introduction</h1>
            <!--<h2>A subtitle for your page goes here</h2>-->
        </div>


        <div class="content">
            <img class="pure-img-responsive profile-photo" src="Professional Photo.jpg" alt="Professional Photo">
            <h2 class="content-subhead">Bio</h2>
            <p>
                Hello, my name is Rachel Schultz and I am currently a student at University of Missouri Kansas-City working towards getting my bachelor of science in Computer Science.
                I have an Associate of Science with emphasis in Information Systems Technology from attending Johnson County Community College which gave me a foundational knowlege in 
                the programming languages C++ and Java. I enjoy continuing to learn a variety of programming languages while attending UMKC and in my free time. My goal is to continue 
                expanding my knowledge and to work in the field of computer networking and servers.
            </p>

            <!--<h2 class="content-subhead">Now Let's Speak Some Latin</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
                </div>
            </div>

            <h2 class="content-subhead">Try Resizing your Browser</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>-->

        </div>
    </div>
</div>

<script src="ui.js"></script>

</body>
</html>