<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Professional Profile &ndash; Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" >Profile</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="resume.pdf" class="pure-menu-link">Resume</a></li>

                <li class="pure-menu-item"><a href="education.html" class="pure-menu-link">Education</a>
                </li>

                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>

                <li class="pure-menu-item pure-menu-selected"><a href="projects.html" class="pure-menu-link">Projects</a>
                <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a>
                <li class="pure-menu-item"><a href="work-experience.html" class="pure-menu-link">Work Experience</a>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Project Portfolio</h1>
        </div>

        <div class="content">

            <h2 class="content-subhead">SOS Game</h2>
            <p>
                <a target="_blank" class="project-link" href="https://github.com/inlimbo/SOS-Game">SOS-Game on Github</a>
                <br>
                This is a small game that is written in Java with its own GUI that allows you to switch between two 
                game modes and the option to play against a computer. It is similar to Tic-Tac-Toe but the board is 
                larger and you compete to spell more SOS lines than your opponent.
                <hr>
            </p>
            <h2 class="content-subhead">Score Estimator</h2>
            <p>
                <a target="_blank" class="project-link" href="https://github.com/inlimbo/ScoreEstimator">Score Estimator on Github</a>
                <br>
                This is machine learning project that trains pervious classes test scores and then predicts a future student's test scores.
                <hr>
            </p>
            <h2 class="content-subhead">Racket Parser</h2>
            <p>
                <a target="_blank" class="project-link" href="https://github.com/inlimbo/racketparser">Racket Parser on Github</a>
                <br>
                This is an experimental project where I use the esoteric lisp languge Racket to implenent a recursive language parser.
            </p>
        </div>
    </div>
</div>

<script src="ui.js"></script>

</body>
</html>