<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Professional Profile &ndash; Skills</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="side-menu.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" >Profile</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="resume.pdf" class="pure-menu-link">Resume</a></li>

                <li class="pure-menu-item"><a href="education.html" class="pure-menu-link">Education</a>
                </li>

                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>

                <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a>
                <li class="pure-menu-item pure-menu-selected"><a href="skills.html" class="pure-menu-link">Skills</a>
                <li class="pure-menu-item"><a href="work-experience.html" class="pure-menu-link">Work Experience</a>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Career Skills</h1>
        </div>

        <div class="content">

            <h2 class="content-subhead">Programming Languages</h2>
            <p>
                <ul>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML</li>
                </ul>
            </p>
            <hr>
            <h2 class="content-subhead">General</h2>
            <p>
                <li>Building/repairing computers</li>
                    <li>Troubleshooting</li>
                    <li>3D modeling in Blender</li>
                    <li>Building VR and 3D games using Unity engine</li>
            </p>
        </div>
    </div>
</div>

<script src="ui.js"></script>

</body>
</html>